#Grails Metadata file
#Sat Jul 03 17:00:17 BRT 2010
app.grails.version=1.3.1
app.name=comgrana
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
