#Grails Metadata file
#Wed Oct 19 19:38:31 BRT 2011
app.grails.version=1.3.4
app.name=comgrana
app.servlet.version=2.4
app.version=2
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.hibernate=1.3.4
